HTTrack3.49-2+htsswf+htsjava launched on Fri, 26 May 2023 12:11:28 at https://curcumy-oficial.site/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://curcumy-oficial.site/ -O1 "C:\My Web Sites\curcumy" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:11:51	Error: 	"Bad Request" (400) at link https://www.googletagmanager.com/gtm.js?id= (from https://curcumy-oficial.site/)
12:11:51	Error: 	"Not Found" (404) at link https://curcumy-oficial.site/GET (from https://curcumy-oficial.site/)

HTTrack Website Copier/3.49-2 mirror complete in 24 seconds : 90 links scanned, 87 files written (5345328 bytes overall), 68 files updated [2543931 bytes received at 105997 bytes/sec], 1874891 bytes transferred using HTTP compression in 24 files, ratio 37%, 15.0 requests per connection
(2 errors, 0 warnings, 0 messages)
